; Make sure comments work!	> 	///0
Correct-Answer! ; Comment is here!	> Correct-Answer!	///5
           No-Spaces?-Correct-Answer!       	> No-Spaces?-Correct-Answer!	///1
false = λf.λx.x	> Added (λf.(λx.x)) as false	///0
true = λx.λy.x	> Added (λx.(λy.x)) as true	///0
and = λp.λq.p q p	> Added (λp.(λq.((p q) p))) as and	///0
run and false false	> false	///1
run and false true	> false	///1
run and true false	> false	///1
run and true true	> true	///2
or = λp.λq.p p q	> Added (λp.(λq.((p p) q))) as or	///0
run or false false	> false	///2
run or false true	> true	///1
run or true false	> true	///1
run or true true	> true	///1
not = λp.p false true	> Added (λp.((p (λf.(λx.x))) (λx.(λy.x)))) as not	///0
run not false	> true	///2
run not true	> false	///3
xor = λp.λq.p (not q) q	> Added (λp.(λq.((p ((λp.((p (λf.(λx.x))) (λx.(λy.x)))) q)) q))) as xor	///0
run xor false false	> false	///1
run xor false true	> true	///2
run xor true false	> true	///1
run xor true true	> false	///1
if = λb.λT.λF.((b T) F)	> Added (λb.(λT.(λF.((b T) F)))) as if	///0
run (if (and true false) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///5
NUMBER-OPERATIONS	> NUMBER-OPERATIONS	///0
succ = λn.λf.λx.f (n f x)	> Added (λn.(λf.(λx.(f ((n f) x))))) as succ	///0
pred = λn.λf.λx.n (λg.λh.h (g f)) (λu.x) (λu.u)	> Added (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u))))) as pred	///0
+ = λm.λn.λf.λx.(m f) ((n f) x)	> Added (λm.(λn.(λf.(λx.((m f) ((n f) x)))))) as +	///0
* = λn.λm.λf.λx.n (m f) x	> Added (λn.(λm.(λf.(λx.((n (m f)) x))))) as *	///0
- = λm.λn.(n pred) m	> Added (λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) as -	///0
0 = λf.λx.x    ; same as false	> Added (λf.(λx.x)) as 0	///1
1 = run succ 0	> Added (λf.(λx.(f x))) as 1	///1
2 = run succ 1	> Added (λf.(λx.(f (f x)))) as 2	///1
3 = run + 2 1	> Added (λf.(λx.(f (f (f x))))) as 3	///1
4 = run * 2 2	> Added (λf.(λx.(f (f (f (f x)))))) as 4	///1
5 = (λf.(λx.(f (f (f (f (f x)))))))	> Added (λf.(λx.(f (f (f (f (f x))))))) as 5	///1
6 = run pred (pred (succ (+ 2 5)))	> Added (λf.(λx.(f (f (f (f (f (f x)))))))) as 6	///1
7 = run succ (succ 5)	> Added (λf.(λx.(f (f (f (f (f (f (f x))))))))) as 7	///1
8 = run - (* 5 2) 2	> Added (λf.(λx.(f (f (f (f (f (f (f (f x)))))))))) as 8	///1
9 = run (* (pred 4) (- 7 4))	> Added (λf.(λx.(f (f (f (f (f (f (f (f (f x))))))))))) as 9	///1
10 = run succ (+ 3 6)	> Added (λf.(λx.(f (f (f (f (f (f (f (f (f (f x)))))))))))) as 10	///1
even? = λn.n not true	> Added (λn.((n (λp.((p (λf.(λx.x))) (λx.(λy.x))))) (λx.(λy.x)))) as even?	///0
run (if (even? 2) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (even? 1) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///3
odd? = λx.not (even? x)	> Added (λx.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) ((λn.((n (λp.((p (λf.(λx.x))) (λx.(λy.x))))) (λx.(λy.x)))) x))) as odd?	///0
run (if (odd? 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///3
run (if (odd? 6) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///2
zero? = λn.n (λx.false) true	> Added (λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) as zero?	///0
run (if (zero? (- 2 2)) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (zero? (+ 0 1)) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///3
leq? = λm.λn.zero?(- m n)	> Added (λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) as leq?	///0
run (if (leq? 2 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (leq? 5 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (leq? 7 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///1
lt? = λa.λb.not (leq? b a)	> Added (λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) b) a)))) as lt?	///0
run (if (lt? 2 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (lt? 5 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///1
run (if (lt? 7 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///2
gt? = λa.λb.not (leq? a b)	> Added (λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) a) b)))) as gt?	///0
run (if (gt? 2 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///1
run (if (gt? 5 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///2
run (if (gt? 7 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
eq? = λm.λn.and (leq? m n) (leq? n m)	> Added (λm.(λn.(((λp.(λq.((p q) p))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) m) n)) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) n) m)))) as eq?	///0
run (if (eq? 5 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///3
run (if (eq? 2 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///2
neq? = λa.λb.(not (eq? a b))	> Added (λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.(((λp.(λq.((p q) p))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) m) n)) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) n) m)))) a) b)))) as neq?	///0
run (if (neq? 2 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (neq? 5 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///3
geq? = λa.λb.(leq? b a)	> Added (λa.(λb.(((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) b) a))) as geq?	///0
run (if (geq? 7 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (geq? 5 5) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (geq? 2 5) WRONG-ANSWER Correct-Answer!)	> Correct-Answer!	///1
cons = λx.λy.λf.f x y	> Added (λx.(λy.(λf.((f x) y)))) as cons	///0
run (cons A B)	> (λf.((f A) B))	///5
car = λp.p true	> Added (λp.(p (λx.(λy.x)))) as car	///0
run (car (cons Correct-Answer! WRONG-ANSWER!))	> Correct-Answer!	///5
cdr = λp.p false	> Added (λp.(p (λf.(λx.x)))) as cdr	///0
run (cdr (cons WRONG-ANSWER! Correct-Answer!))	> Correct-Answer!	///5
null = λx.true	> Added (λx.(λx.(λy.x))) as null	///0
cats = (cons C (cons A (cons T (cons S null))))	> Added (((λx.(λy.(λf.((f x) y)))) C) (((λx.(λy.(λf.((f x) y)))) A) (((λx.(λy.(λf.((f x) y)))) T) (((λx.(λy.(λf.((f x) y)))) S) (λx.(λx.(λy.x))))))) as cats	///0
run (car cats)	> C	///1
run (car (cdr cats))	> A	///1
run (car (cdr (cdr cats)))	> T	///1
run (car (cdr (cdr (cdr cats))))	> S	///1
null? = λp.p (λx.λy.false)	> Added (λp.(p (λx.(λy.(λf.(λx.x)))))) as null?	///0
run (if (null? cats) WRONG-ANSWER! Correct-Answer!)	> Correct-Answer!	///3
run (if (null? (cdr (cdr (cdr (cdr cats))))) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
Y = λf. (λx. f(x x)) (λx. f(x x))	> Added (λf.((λx.(f (x x))) (λx.(f (x x))))) as Y	///0
factorial = Y λf.λn.(if (zero? n) 1 (* n (f (- n 1))))	> Added ((λf.((λx.(f (x x))) (λx.(f (x x))))) (λf.(λn.((((λb.(λT.(λF.((b T) F)))) ((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) n)) (λf.(λx.(f x)))) (((λn.(λm.(λf.(λx.((n (m f)) x))))) n) (f (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) n) (λf.(λx.(f x)))))))))) as factorial	///0
run (if (eq? (factorial 3) 6) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///5
divpair = Y (λg.λq.λa.λb. lt? a b (cons q a) (g (succ q) (- a b) b)) 0	> Added (((λf.((λx.(f (x x))) (λx.(f (x x))))) (λg.(λq.(λa.(λb.(((((λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) b) a)))) a) b) (((λx.(λy.(λf.((f x) y)))) q) a)) (((g ((λn.(λf.(λx.(f ((n f) x))))) q)) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) a) b)) b))))))) (λf.(λx.x))) as divpair	///0
run (if (eq? (car (divpair 5 2)) 2) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///2
run (if (eq? (cdr (divpair 5 2)) 1) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///3
/ = λa.λb. car (divpair a b)	> Added (λa.(λb.((λp.(p (λx.(λy.x)))) (((((λf.((λx.(f (x x))) (λx.(f (x x))))) (λg.(λq.(λa.(λb.(((((λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) b) a)))) a) b) (((λx.(λy.(λf.((f x) y)))) q) a)) (((g ((λn.(λf.(λx.(f ((n f) x))))) q)) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) a) b)) b))))))) (λf.(λx.x))) a) b)))) as /	///0
run (if (eq? (/ 9 4) 2) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///5
mod = λa.λb. cdr (divpair a b)	> Added (λa.(λb.((λp.(p (λf.(λx.x)))) (((((λf.((λx.(f (x x))) (λx.(f (x x))))) (λg.(λq.(λa.(λb.(((((λa.(λb.((λp.((p (λf.(λx.x))) (λx.(λy.x)))) (((λm.(λn.((λn.((n (λx.(λf.(λx.x)))) (λx.(λy.x)))) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) m) n)))) b) a)))) a) b) (((λx.(λy.(λf.((f x) y)))) q) a)) (((g ((λn.(λf.(λx.(f ((n f) x))))) q)) (((λm.(λn.((n (λn.(λf.(λx.(((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u)))))) m))) a) b)) b))))))) (λf.(λx.x))) a) b)))) as mod	///0
run (if (eq? (mod 9 4) 1) Correct-Answer! WRONG-ANSWER!)	> Correct-Answer!	///5